append function ~/load:
    scoreboard players set microwave_active nbs 0

shared_food_component = {
    nutrition: 0,
    saturation: 0,
    can_always_eat: true
}

shared_custom_data_component = {
    microwavable: true
}

microwave_position = (-195, 65.5, 54)

def give_food(namespace: str, path: str, consumable_component = {}, translation_component = {}) -> None:
    translation_component = {
        translate: f"item.{namespace}.{path}",
        **translation_component
    }

    lore_component = [{
        translate: f"{namespace}.tooltip",
        font: f"{namespace}:tooltip",
        color: "white",
        italic: false
    }]

    item_model_component = f"{namespace}:{path}"

    if items entity @s weapon.mainhand *:
        give @s minecraft:note_block[minecraft:food=shared_food_component, minecraft:consumable=consumable_component, minecraft:custom_data=shared_custom_data_component, minecraft:item_model=item_model_component, minecraft:item_name=translation_component, minecraft:lore=lore_component]
    unless items entity @s weapon.mainhand *:
        item replace entity @s weapon.mainhand with minecraft:note_block[minecraft:food=shared_food_component, minecraft:consumable=consumable_component, minecraft:custom_data=shared_custom_data_component, minecraft:item_model=item_model_component, minecraft:item_name=translation_component, minecraft:lore=lore_component]

function ~/food/pink_donut:
    give_food("cnk", "pink_donut")

function ~/food/cinnamon_roll:
    give_food("cnk", "cinnamon_roll")

function ~/food/pizza:
    give_food("cnk", "pizza")

function ~/food/cake_slice:
    give_food("foodstuffs", "cake_slice", translation_component={
        fallback: "Cake Slice"
    })

function ~/food/pumpkin_latte:
    give_food("cnk", "pumpkin_latte", consumable_component={
      animation: "drink",
      sound: "entity.generic.drink"
    })

function ~/props/microwave:
    if score microwave_active nbs matches 0 if items entity @s weapon.mainhand minecraft:note_block[minecraft:custom_data~{microwavable: true}]:
        scoreboard players set microwave_active nbs 1

        item modify entity @s weapon.mainhand nbs:remove_one
        function ~/1

function ~/props/microwave/1:
    positioned microwave_position run playsound minecraft:block.decorated_pot.insert block @a[distance=..8] ~ ~ ~ 1 1.6

    schedule function ~/../2 8t

function ~/props/microwave/2:
    positioned microwave_position run playsound minecraft:block.decorated_pot.insert block @a[distance=..8] ~ ~ ~ 1 1.82

    schedule function ~/../3 4t

function ~/props/microwave/3:
    positioned microwave_position run playsound minecraft:block.decorated_pot.insert block @a[distance=..8] ~ ~ ~ 1 1.95

    schedule function ~/../4 4t

function ~/props/microwave/4:
    positioned microwave_position run playsound minecraft:block.note_block.bit block @a[distance=..8] ~ ~ ~ 0.3 0
    positioned microwave_position run playsound minecraft:block.brewing_stand.brew block @a[distance=..8] ~ ~ ~ 0.05 0.07

    schedule function ~/../5 32t

function ~/props/microwave/5:
    positioned microwave_position run playsound minecraft:block.mud.break block @a[distance=..8] ~ ~ ~ 0.8 0.12
    positioned microwave_position run playsound minecraft:block.mud.break block @a[distance=..8] ~ ~ ~ 1 0.35

    positioned microwave_position run playsound minecraft:entity.sulfur_cube.squish block @a[distance=..8] -195 65.5 54 0.3 0.35

    positioned microwave_position run playsound minecraft:entity.firework_rocket.large_blast block @a[distance=..8] -195 65.5 54 0.35 1.5

    positioned microwave_position run particle minecraft:campfire_cosy_smoke ~.1 ~.1 ~.3 0 0.02 0 1 0

    scoreboard players set microwave_active nbs 0

function ~/props/headphones:
    give @s minecraft:note_block[minecraft:rarity="rare", minecraft:item_model="nbs:props/headphones", minecraft:item_name="Headphones", minecraft:equippable={slot: "head"}]
