append function ~/load:
    scoreboard players set microwave_active nbs 0

shared_food_component = {
    nutrition: 0,
    saturation: 0,
    can_always_eat: true
}

shared_custom_data_component = {
    microwavable: true
}

microwave_position = (-194.5, 65.5, 54.5)
piano_position = (-194.0, 88.0, 58.5)
guitar_position = (-190.5, 87.0, 55.5)

def give_food(namespace: str, path: str, consumable_component = {}, translation_component = {}) -> None:
    swing @s

    translation_component = {
        translate: f"item.{namespace}.{path}",
        **translation_component
    }

    lore_component = [{
        translate: f"{namespace}.tooltip",
        font: f"{namespace}:tooltip",
        color: "white",
        italic: false
    }]

    item_model_component = f"{namespace}:{path}"

    if items entity @s weapon.mainhand *:
        give @s minecraft:note_block[minecraft:food=shared_food_component, minecraft:consumable=consumable_component, minecraft:custom_data=shared_custom_data_component, minecraft:item_model=item_model_component, minecraft:item_name=translation_component, minecraft:lore=lore_component]
    unless items entity @s weapon.mainhand *:
        item replace entity @s weapon.mainhand with minecraft:note_block[minecraft:food=shared_food_component, minecraft:consumable=consumable_component, minecraft:custom_data=shared_custom_data_component, minecraft:item_model=item_model_component, minecraft:item_name=translation_component, minecraft:lore=lore_component]

function ~/food/pink_donut:
    give_food("cnk", "pink_donut")

function ~/food/cinnamon_roll:
    give_food("cnk", "cinnamon_roll")

function ~/food/pizza:
    give_food("cnk", "pizza")

function ~/food/cake_slice:
    give_food("foodstuffs", "cake_slice", translation_component={
        fallback: "Cake Slice"
    })

function ~/food/pumpkin_latte:
    give_food("cnk", "pumpkin_latte", consumable_component={
      animation: "drink",
      sound: "entity.generic.drink"
    })

function ~/props/microwave:
    if score microwave_active nbs matches 0 if items entity @s weapon.mainhand minecraft:note_block[minecraft:custom_data~{microwavable: true}]:
        swing @s

        scoreboard players set microwave_active nbs 1

        item modify entity @s weapon.mainhand nbs:remove_one
        function ~/1

function ~/props/microwave/1:
    positioned microwave_position run playsound minecraft:block.decorated_pot.insert block @a[distance=..8] ~ ~ ~ 1 1.6

    schedule function ~/../2 8t

function ~/props/microwave/2:
    positioned microwave_position run playsound minecraft:block.decorated_pot.insert block @a[distance=..8] ~ ~ ~ 1 1.82

    schedule function ~/../3 4t

function ~/props/microwave/3:
    positioned microwave_position run playsound minecraft:block.decorated_pot.insert block @a[distance=..8] ~ ~ ~ 1 1.95

    schedule function ~/../4 4t

function ~/props/microwave/4:
    # TODO: out-of-range note
    positioned microwave_position run playsound minecraft:block.note_block.bit block @a[distance=..8] ~ ~ ~ 0.3 0
    positioned microwave_position run playsound minecraft:block.brewing_stand.brew block @a[distance=..8] ~ ~ ~ 0.05 0.07

    schedule function ~/../5 32t

function ~/props/microwave/5:
    positioned microwave_position run playsound minecraft:block.mud.break block @a[distance=..8] ~ ~ ~ 0.8 0.12
    positioned microwave_position run playsound minecraft:block.mud.break block @a[distance=..8] ~ ~ ~ 1 0.35

    positioned microwave_position run playsound minecraft:entity.sulfur_cube.squish block @a[distance=..8] -195 65.5 54 0.3 0.35

    positioned microwave_position run playsound minecraft:entity.firework_rocket.large_blast block @a[distance=..8] -195 65.5 54 0.35 1.5

    positioned microwave_position run particle minecraft:campfire_cosy_smoke ~0.1 ~0.1 ~0.3 0 0.02 0 1 0

    scoreboard players set microwave_active nbs 0

function ~/props/headphones:
    give @s minecraft:note_block[minecraft:rarity="rare", minecraft:item_model="nbs:props/headphones", minecraft:item_name={translate: "item.nbs.headphones"}, minecraft:equippable={slot: "head"}]

function ~/props/piano:
    swing @s

    execute store result storage nbs:main piano.key int 1 run random value 1..5
    execute positioned piano_position function ~/play with storage nbs:main piano

function ~/props/piano/play:
    $function nbs:interaction/props/piano/$(key)

function ~/props/piano/1:
    playsound minecraft:block.note_block.pling block @a[distance=..8] ~0.25 ~ ~ 1 0.53

function ~/props/piano/2:
    playsound minecraft:block.note_block.pling block @a[distance=..8] ~0.13 ~ ~ 1 0.707

function ~/props/piano/3:
    playsound minecraft:block.note_block.pling block @a[distance=..8] ~ ~ ~ 1 0.891

function ~/props/piano/4:
    playsound minecraft:block.note_block.pling block @a[distance=..8] ~-0.13 ~ ~ 1 1.059

function ~/props/piano/5:
    playsound minecraft:block.note_block.pling block @a[distance=..8] ~-0.25 ~ ~ 1 1.335

function ~/props/piano/hit:
    execute positioned piano_position function ~/play

function ~/props/piano/hit/play:
    playsound minecraft:block.note_block.pling block @a[distance=..8] ~0.13 ~ ~ 1 0.707
    playsound minecraft:block.note_block.pling block @a[distance=..8] ~0.02 ~ ~ 0.7 0.841
    playsound minecraft:block.note_block.pling block @a[distance=..8] ~-0.13 ~ ~ 1 1.059
    playsound minecraft:block.note_block.pling block @a[distance=..8] ~-0.15 ~ ~ 0.7 1.189
    playsound minecraft:block.note_block.pling block @a[distance=..8] ~-0.3 ~ ~ 1 1.587

function ~/props/guitar:
    swing @s

    execute store result storage nbs:main guitar.key int 1 run random value 1..5
    execute positioned guitar_position function ~/play with storage nbs:main guitar

function ~/props/guitar/play:
    $function nbs:interaction/props/guitar/$(key)

function ~/props/guitar/1:
    playsound minecraft:block.note_block.guitar block @a[distance=..8] ~ ~ ~ 1 0.891

function ~/props/guitar/2:
    playsound minecraft:block.note_block.guitar block @a[distance=..8] ~ ~ ~ 1 0.794

function ~/props/guitar/3:
    playsound minecraft:block.note_block.guitar block @a[distance=..8] ~ ~ ~ 1 1.059

function ~/props/guitar/4:
    playsound minecraft:block.note_block.guitar block @a[distance=..8] ~ ~ ~ 1 1.335

function ~/props/guitar/5:
    playsound minecraft:block.note_block.guitar block @a[distance=..8] ~ ~ ~ 1 1.782

function ~/props/guitar/hit:
    execute positioned guitar_position function ~/play

function ~/props/guitar/hit/play:
    # TODO: out-of-range note
    playsound minecraft:block.note_block.guitar block @a[distance=..8] ~ ~ ~ 1 0.891
    playsound minecraft:block.note_block.guitar block @a[distance=..8] ~ ~ ~ 1 0.794
    playsound minecraft:block.note_block.guitar block @a[distance=..8] ~ ~ ~ 1 1.059
    playsound minecraft:block.note_block.guitar block @a[distance=..8] ~ ~ ~ 1 1.335
    playsound minecraft:block.note_block.guitar block @a[distance=..8] ~ ~ ~ 1 1.782
